[Mapping]
#pass the path to the MappingSheet based on which the r2r/mee is going to get generated on
MappingSheet = ./input/input2.xls
MappingSheetNew = ./input/input.xls
SheetName = OnePam - EDL new


[Ruleset]
#ruleset path where r2r and mee is going to get generated for each specific topic
RulesetPath = ./sda/ruleset 
#avro path where input and output schemas is going to get generated
AvroPath = ./sda/avro 
#avroVersions file is going to be located in ruleset path but we can set the name here
AvroVersions = topics.avroVersions 
#unit testing for ruleset structure
TestRulesetPath = ./test/ruleset
[Url]
#set the url for the schema registry and bootstrap servers
BootstrapServers = {
                    "dev": "kafka-dev-0.europe.intranet:9093",
                    "tst": "kafka-tst-0.europe.intranet:9093,kafka-tst-1.europe.intranet:9093",
                    "acc": "kafka-acc-0.europe.intranet:9093,kafka-acc-1.europe.intranet:9093,kafka-acc-2.europe.intranet:9093,kafka-acc-3.europe.intranet:9093",
                    "prd": "kafka-wpr-1.europe.intranet:9093,kafka-wpr-3.europe.intranet:9093,kafka-dcr-5.europe.intranet:9093,kafka-dcr-7.europe.intranet:9093"
                   }
SchemaRegistry = {
                  "dev": "http://kafka-dev-0.europe.intranet:8081",
                  "tst": "http://kafka-tst-1.europe.intranet:8081",
                  "acc": "http://kafka-acc-1.europe.intranet:8081,http://kafka-acc-2.europe.intranet:8081,http://kafka-acc-3.europe.intranet:8081",
                  "prd": "http://kafka-wpr-1.europe.intranet:8081,http://kafka-wpr-3.europe.intranet:8081,http://kafka-dcr-4.europe.intranet:8081,http://kafka-dcr-5.europe.intranet:8081,http://kafka-dcr-6.europe.intranet:8081,http://kafka-dcr-7.europe.intranet:8081"
                  }

[Versions]
#input topics input
input = 5.0.0
#output topics  
output = 1.0.0 

[Outputtopics]
#the user for which the dsl will be generated
prefix = edl

[Protobuf]
ProtoPath = ./sda/protobuf
Linux = ./protocompilers/linux_protoc
Darwin = ./protocompilers/osx_protoc
Windows = ./protocompilers/win_protoc.exe
SdaBussinesFields = ["eventtime","businessEventTypeName","businessEventTypeVersion","businessEventSubType","preprocessDefinitionName","preprocessDefinitionVersion","trackingInfo","businessEventUuid"]
SdaMessageTracking = ["sourceOffset","sourcePartition"]
#to add windows version 

[Topics]
TopicsPath = ./sda/topics
TopicsConf = topics.conf

[Global]
Path = ./sda

[JobSettings]
Path = ./sda/jobsettings

[Secrets]
Path = ./sda/deployment/
FileName = vvp-secrets.yml

[Musasabi]
Version = 9.5.0
Username = Jenkins_DataLakeFoundationDLF
Password = @T&L2y4r

[DataFiles]
Path = ./sda/dataFiles
r2rInputPath = ./sda/dataFiles/r2rInputData

[Connectors]
ConnectorsPath = ./connectors
ConnectorClass = org.ing.dlf.fileconnector.FileStreamSinkConnector
FilePath  = ./connectors
InputKey = placeholder
IngestOffset = -70373232

[CompileConfig]
Path = ./sda/compile-config
Filename = dsl-compiler.conf

[SSH]
Username:ys50wd
Password:parola1234567[